<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"/>

    <Button
        android:id="@+id/updateNowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Now"
        android:layout_marginTop="30dp"/>

</LinearLayout>